


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boosterstop | Login </title>
	<link rel="shortcut icon" href="assets/img/favicon-32x32.png" type="img/png" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Roboto Slab', serif;
		}
		section{
			position: relative;
			/*padding: 100px;*/
			width: 100%;
			height: 100vh;
			display: flex;

		}
		section .imgBx{
			position: relative;
			width: 50%;
		    height: 100%;

		}
		section .imgBx:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(255deg, #007bff, #abc5e0);
			z-index: 1;
			mix-blend-mode:screen ;
		}
		section .imgBx img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		section .contentBx{
			display: flex;
			width: 50%;
			height: 100%;
			justify-content: center;
			align-items: center;

		}
		section .contentBx .formBx{
		 width: 50%;
		}
		section .contentBx .formBx h2{
			color: black;
			font-weight: 600;
			font-size: 1.5em;
			text-transform: uppercase;
			text-transform: 20px;
			border-bottom: 4px solid #007bff;
			display: inline-block;
			letter-spacing: 1px;

		}
		section .contentBx .formBx .inputBx{
			margin-bottom: 20px;

		}
		section .contentBx .formBx .inputBx span{
		 font-size: 16px;
		 margin-bottom: 5px;
		 display: inline-block;
		 color: #607db8;
		 font-weight: 300;
		 font-size: 16px;
		 letter-spacing: 1px;
		}
		section .contentBx .formBx .inputBx input{
			width: 100%;
			padding: 10px  20px;
			outline: none;
			font-weight:400;
			border: 1px slid #601d8b;
			font-size: 16px;
			letter-spacing: 1px;
			color: #607d8b;
			background: transparent;
			border-radius: 30px;
		}
		section .contentBx .formBx .inputBx input[type="submit"]{
			background: #007bff;
			color: #fff;
			outline: none;
			border: none;
			font-weight: 500;
			cursor: pointer;

		}
		section .contentBx .formBx .inputBx input[type="submit"]:hover{
			background: #0853a3;
		}
		section .contentBx .formBx h3{
			color: #607d8b;
			text-align: center;
			margin: 80px 0 10px;
			font-weight: 500;
		}
		section .contentBx .formBx .sci{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		section .contentBx .formBx .sci li{
			list-style: none;
			width: 40px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #607d8b;
			border-radius:50%;
			margin: 0 7px;
			cursor: pointer;
		}
		section .contentBx .formBx .sci li:hover{
			background: #0853a3;
		}
		@media (max-width: 768px)
		{
			section .imgBx{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			section .contentBx{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				z-index: 1;

			}
			section .contentBx .formBx{
				width: 100%;
				padding: 40px;
				background: rgb(255 255 255 / 0.9);
				margin: 50px;
			}
			section .contentBx .formBx h3{
				color: #607d8b;
				text-align: center;
				margin: 30px 0 10px;
				font-weight: 500;
			}


		}



	</style>
</head>
<body>
	<section>
		<div class="imgBx">
			<img src="assets/img/Boosterstoplogo-2.png">

			
		</div>
		<div class="contentBx">
			<div class="formBx">
				<h2>Login</h2>
				<form action="login_form.php" class="signin-form" method="post">
					<!--<div class="inputBx">-->
					<!--	<span>Email</span>-->
					<!--	<input type="email" name="email" placeholder="Enter Your Email">-->
					<!--</div>-->
					<div class="inputBx">
						<span>Username</span>
						<input type="text" name="name" placeholder="Enter Your Name">
					</div>
					<div class="inputBx">
						<span>Password</span>
						<input type="password" name="password" placeholder="Enter Password">
						
					</div>
					<div class="inputBx">
						<input type="submit" name="submit" value="Submit">
						
					</div>
					</form>
					<h3>Don't have an account? <a href="registration.php">Register Here </a></h3>
					
					</div>
         </div>
	
		
	</section>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
